# Jasperpdfcvgenerator

./: .factorypath  .project  Blank_A4.jasper  Blank_A4.jrprint  Blank_A4.jrxml  Blank_A4_descriptor.properties  PDFTemplate.jrxml  PDFTemplate_descriptor.properties  README.md  pom.xml  properties.conf  properties.config
JaspersoftWorkspace/: .gitignore  Blank_A4_2.jrprint  Blank_A4_2.jrxml
jasper/: naljepnica_za_paket.jasper  naljepnica_za_paket.jrxml
src/main/java/: DataBean.java  DataBeanList.java  Datoteka.java  DigitalnaVjestina.java  KomunikacijskaVjestina.java  ListaPodataka.java  Main.java  Obrazovanje.java  OsnovnaInformacija.java  OsobnaInformacija.java  OsobnaVjestina.java  OstalaVjestina.java  Zanimanje.java
src/main/java/com/neusys/app/: ListaPodataka.java  Main.java  OsnovnaInformacija.java
src/main/java/com/tisak/paket/naljepnice/: Ispis.java  Naljepnica.java
