imePrezime=Bošnjak Josip
brojMobitela=0919759754
email=jbosnjak3@gmail.com
adresa=Sveti rok 81,34000 Požega (Hrvatska)
linkovi=https://github.com/Josip1234 https://www.linkedin.com/in/josip-bo%C5%A1njak-961680123/
zvanje=Informatičar
datumPocetka=25/07/2012
datumZavrsetka=05/10/2015
titula=Sveučilišni prvostupnik (baccalaureus) informatike
mjesto=Sveučilište Jurja Dobrile u Puli, Pula (Hrvatska)
tehnikeZanimanja= -tehnikezanimanja(programiranje, softversko inžinjerstvo, multimedijalni sustavi, operacijski sustavi, baze podataka 1, statistika, računalne mreže, baza podataka 2, sigurnost računalnih sustava, elektroničko poslovanje, modeliranje poslovnih procesa, informatički praktikum 1, dinamičke WEB aplikacije, poslovni informacijski sustavi, modeliranje i simulacija, upravljački IS, informatički praktikum 2, kvaliteta u ICT),mrežne tehnologije
datumPocetka2=05/10/2015
datumZavrsetka2=11/04/2018 
titula2=Magistar informatike
mjesto2=Sveučilište Jurja Dobrile u Puli, Pula (Hrvatska)
tehnikeZanimanja2=tehnike zanimanja (izrada informatičkih projekata, mobilne aplikacije, napredni algoritmi i strukture podataka, kriptografija, virtualizacija informacijskih sustava,primjenjena statistika, suvremene tehnike programiranja, mrežne tehnologije, matematička logika i teorija skupova, umjetna inteligencija)
materinskiJezik=hrvatski
straniJezici=engleski
slusanje=C1
citanje=C1
govornaInterakcija=C1
govornaProdukcija=C1
pisanje=C1
komunikacijskeVjestine=-sklonost prema timskom radu (razni projekti i seminari na fakultetu) -dobra snalažljivost (samostalno pronalaženje rješenja ovisno o vrsti seminara ili projekta)
obradaInformacija=Iskusni korisnik
komunikacija=Iskusni korisnik
stvaranjeSadržaja=Iskusni korisnik
sigurnost=Iskusni korisnik
Rjesavanje problema=Iskusni korisnik
ostaleVjestine=-html -css -php -javascript -c++ -android studio -mysql -spring security -spring framework -github -oracle sql developer -oracle database -java -gimp -rest -laravel -osnove računalnih mreža -osnove operacijskog sustava
